[gd_scene load_steps=3 format=3 uid="uid://dmsewsk3otcdb"]

[ext_resource type="Script" uid="uid://dcmh51ghnswx1" path="res://Scenes/gun_character.gd" id="1_6xyex"]
[ext_resource type="Texture2D" uid="uid://3hh1ar54aktx" path="res://Sprites/charGun.png" id="1_24bpn"]

[node name="Gun" type="Node2D"]

[node name="gun_character" type="CharacterBody2D" parent="."]
position = Vector2(15, 4)
script = ExtResource("1_6xyex")

[node name="Sprite2D" type="Sprite2D" parent="gun_character"]
texture = ExtResource("1_24bpn")

[node name="Node2D" type="Node2D" parent="gun_character"]
position = Vector2(26, -9)
