[gd_scene load_steps=2 format=3 uid="uid://dsexqsm6djiys"]

[ext_resource type="Texture2D" uid="uid://byc0t2cwqkxt2" path="res://Sprites/testBackgroundNBG.png" id="1_77qo5"]

[node name="Main" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 329)
scale = Vector2(0.899219, 0.77374)
texture = ExtResource("1_77qo5")
