[gd_scene load_steps=3 format=3 uid="uid://dsexqsm6djiys"]

[ext_resource type="Texture2D" uid="uid://byc0t2cwqkxt2" path="res://Sprites/testBackgroundNBG.png" id="1_5jh2u"]
[ext_resource type="PackedScene" uid="uid://cv7rtvj7p80c0" path="res://Scenes/player.tscn" id="2_s12rn"]

[node name="Main" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.374139, 0.374139, 0.374139, 1)
position = Vector2(1296, 705)
scale = Vector2(2.02428, 1.65207)
texture = ExtResource("1_5jh2u")

[node name="Player" parent="." instance=ExtResource("2_s12rn")]
position = Vector2(1480, 931)

[node name="Camera2D" type="Camera2D" parent="Player"]
